; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CoolBox]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    feilipu/FreeRTOS
    hideakitai/Tween
    duinowitchery/hd44780
    pololu/Pushbutton
    mathertel/RotaryEncoder
